<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bank">
    
    <!-- 头像 -->
    <LinearLayout 
        android:id="@+id/head_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true">
         
        <ImageView
            android:id="@+id/head_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/touxiang"
            android:onClick="onclick"/>"
        
    </LinearLayout>
    
    <!-- 输入用户名 -->
    <LinearLayout 
        android:id="@+id/send_username"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_below="@id/head_image"
        android:layout_centerInParent="true"
        android:layout_marginTop="72dp"
        android:background="#E5D7EE"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pho_name"/>
        
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#E5D7EE"
            android:hint="@string/username"
            android:onClick="onclick"
            android:textSize="12dp"/>
        
    </LinearLayout>
    
    <!-- 输入密码 -->
    <LinearLayout 
        android:id="@+id/send_password"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_below="@id/send_username"
        android:layout_centerInParent="true"
        android:layout_marginTop="1dp"
        android:background="#E5D7EE"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pho_pass"/>
        
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:background="#E5D7EE"
            android:hint="@string/password"
            android:onClick="onclick"
            android:textSize="12dp"/>
        
    </LinearLayout>
    
    <!-- 登录按钮 -->
    <LinearLayout 
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_password"
        android:layout_marginTop="45dp">
        
        <ImageView
            android:id="@+id/login_img" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_sure"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="onclick"/>
        
    </LinearLayout>
    
    <!-- 注册按钮 -->
    <LinearLayout 
        android:id="@+id/seg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_alignParentBottom="true">
        
        <ImageView 
            android:id="@+id/seg_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reg_btn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="onclick"/>
        
    </LinearLayout>
    

    

</RelativeLayout>
